@model BootstrapSite1.Models.NarudzbaStavke

<script src="~/Scripts/jquery-1.7.1.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<div id="errDiv">

</div>
@using (Html.BeginForm())
{
<div class="jumbotron" style="width: 20%; margin-left:40%; margin-right:40%; border-radius:15px 15px;height:250px; background-color:#e6e6ff; ">
        <h5>Dodaj u korpu</h5>
        @Html.AntiForgeryToken()

        <div class="form-horizontal">
            
            <hr />
            @Html.ValidationSummary(true)
            @Html.HiddenFor(model => model.UslugaID)
            <div class="form-group">
                Naziv usluge: 
                @ViewBag.NazivUsluge
            </div>

            <div class="form-group">
               KoliÄina:
               
                    @Html.EditorFor(model => model.Kolicina, new { @class = "float:right" })
                    @Html.ValidationMessageFor(model => model.Kolicina)
                
            </div>

            <div class="form-group" style="float:right">          
                <input type="submit" value="Dodaj u korpu" class="btn btn-primary" />
            </div>
        </div>
</div>
}
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script src="~/Scripts/jquery.validate.min.js"></script>
    <script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
