@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="container">
    @if (TempData["Success"] != null)
    {
        <p class="alert alert-success" style="width:32%; margin-left:auto; margin-right:inherit" id="successMessage">@TempData["Success"]</p>
    }
    <div class="row">
        <div class="box" style="border-radius:10px 10px; text-align:center">
            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive img-full" src="img/Iskon-banner_iskontv_frontpage_campaign.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-full" src="img/2015-07-17-image-13.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-full" src="img/channels.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
               
            </div>
        </div>
    </div>



   

</div>
